* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --color-neutral-0: #877961;
    --color-neutral-10: #B39F7C;
    --color-neutral-30: #ffffff;
    --color-neutral-40: #f5f5f5;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-neutral-40);
}

.container {
    background: url('../images/fundo_home3.jpg');
    height: 51vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: end;
    padding: 20px;
}

.galeria {
    width: 100%;
    padding: 120px 8%;
    background-color: var(--color-neutral-40);
}

.container .section-head {
    max-width: 700px;
    padding: 2%;
}

.section-head h1 {
    margin-left: 20%;
    font-size: 3.8em;
    color: var(--color-neutral-30);
    width: 100%;
}

.section-head-path{
    display: flex;
    justify-content: start;
    gap: 10px;
}

.section-head-path a{
    text-decoration: none;
}

.section-head-path a {
    margin-left: 20%;
    font-size: 20px;
    color: var(--color-neutral-10);
}

.section-head-path p{
    font-size: 20px;
    color: var(--color-neutral-10);
}

.button-group {
    text-align: center;
    margin-bottom: 40px;
}

.button-group .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: var(--color-neutral-10);
    color: var(--color-neutral-30);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s;
}

.button-group .button.active,
.button-group .button:hover {
    background-color: var(--color-neutral-0);
    color: var(--color-neutral-30);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    padding: 10px;
}

.gallery .item {
    position: relative;
    width: calc(33.33% - 8px);
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    padding: 10px;
    border-radius: 15px;
}

.events {
    background-color: white;
    width: auto;
    height: 50px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    z-index: 10;
}

.events a {
    background-color: #b39f7c;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

.events>a:hover {
    background-color: #ebd0a2;
    transition: background-color 0.5s;
    transform: scale(1.05);
}

@media (max-width: 1070px) {
    .container {
        height: auto;
        padding: 10px;
        margin-top: 150px;
    }

    .events {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .events a {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .section-head h1{
        margin-left: 0;
        font-size: 3em;
    }

    .section-head p{
        margin-left: 0;
        font-size: 16px;
    }
}

@media (max-width: 1024px) {
    .gallery .item {
        width: calc(50% - 8px);
    }
}

@media (max-width: 600px) {
    .gallery .item {
        width: 100%;
    }
}
